<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <!--<TargetFramework>net6.0</TargetFramework>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GenDocController.cs" />
    <Compile Remove="Controllers\SaveFDConfigDetailsController.cs" />
    <Compile Remove="Services\Encryption.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />-->
	  <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
	  <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
	  <PackageReference Include="Select.HtmlToPdf.NetCore" Version="19.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WI_MF_FD_SA_RENEWAL_TRANS_BO\WI_MF_FD_SA_RENEWAL_TRANS_BO.csproj" />
    <ProjectReference Include="..\WI_MF_FD_SA_RENEWAL_TRANS_DAL\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MF_FD_SA_AUTH_MANAGER">
      <HintPath>\\172.30.0.223\Central Document\100004481_Swapnali_Kadam\Latest Backup\SUPER APP\MF_FD_SA_AUTH_MANAGER.dll</HintPath>
    </Reference>
    <Reference Include="PQScan.BarcodeCreator">
      <HintPath>\\172.30.0.223\Central Document\@dlls\PQScan.BarcodeCreator.dll</HintPath>
    </Reference>
    <Reference Include="PQScan.BarcodeScanner">
      <HintPath>\\172.30.0.223\Central Document\@dlls\PQScan.BarcodeScanner.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\Html\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
