<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WI_MF_FD_SA_RENEWAL_TRANS_BO\WI_MF_FD_SA_RENEWAL_TRANS_BO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBHelper">
      <HintPath>\\172.30.0.223\Central Document\Gauravi\DLL\SUPER API DLL\DBHelper.dll</HintPath>
    </Reference>
    
  </ItemGroup>

</Project>
