is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WI_MF_FD_SA_RENEWAL_TRANS_DAL
build_property.ProjectDir = E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
