F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.deps.json
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\DBHelper.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.AssemblyReference.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfoInputs.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfo.cs
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.CoreCompileInputs.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD.6F9D1438.Up2Date
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Renewal API\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.deps.json
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\DBHelper.dll
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.AssemblyReference.cache
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.GeneratedMSBuildEditorConfig.editorconfig
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfoInputs.cache
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfo.cs
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.CoreCompileInputs.cache
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD.6F9D1438.Up2Date
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
d:\Avinash\BackUp\Super App Renewal\Renewal API\25042024\WI_MF_FD_SA_RENEWAL_TRANS\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.deps.json
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\DBHelper.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.AssemblyReference.cache
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfoInputs.cache
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfo.cs
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.CoreCompileInputs.cache
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.sourcelink.json
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD.6F9D1438.Up2Date
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.deps.json
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\DBHelper.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.AssemblyReference.cache
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.GeneratedMSBuildEditorConfig.editorconfig
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfoInputs.cache
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfo.cs
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.CoreCompileInputs.cache
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.sourcelink.json
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD.6F9D1438.Up2Date
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.AssemblyReference.cache
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfoInputs.cache
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfo.cs
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.CoreCompileInputs.cache
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.sourcelink.json
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.deps.json
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\DBHelper.dll
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD.6F9D1438.Up2Date
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
D:\PROJECT\Reference\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.deps.json
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\DBHelper.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.AssemblyReference.cache
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.GeneratedMSBuildEditorConfig.editorconfig
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfoInputs.cache
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfo.cs
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.CoreCompileInputs.cache
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.sourcelink.json
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD.6F9D1438.Up2Date
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
d:\Avinash\BackUp\Super APP Renewal Trans API 24072024\swapnali\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.deps.json
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\DBHelper.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.AssemblyReference.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfoInputs.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfo.cs
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.CoreCompileInputs.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.sourcelink.json
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD.6F9D1438.Up2Date
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.deps.json
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\DBHelper.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.AssemblyReference.cache
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfoInputs.cache
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfo.cs
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.CoreCompileInputs.cache
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.sourcelink.json
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD.6F9D1438.Up2Date
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.deps.json
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\DBHelper.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.AssemblyReference.cache
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfoInputs.cache
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfo.cs
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.CoreCompileInputs.cache
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.sourcelink.json
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD.6F9D1438.Up2Date
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-vapt\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.deps.json
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\DBHelper.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.AssemblyReference.cache
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfoInputs.cache
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.AssemblyInfo.cs
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.csproj.CoreCompileInputs.cache
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.sourcelink.json
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD.6F9D1438.Up2Date
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
E:\Working Drive\100004659\repo-mf-fdep-supapp-renewal-trans-api-latest.git\WI_MF_FD_SA_RENEWAL_TRANS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
