F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_PAYMENT_LOG.exe
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\appsettings.json
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_PAYMENT_LOG.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_PAYMENT_LOG.deps.json
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_PAYMENT_LOG.runtimeconfig.json
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_PAYMENT_LOG.pdb
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\MF_FD_SA_AUTH_MANAGER.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_PAYMENT_LOG_BO.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_PAYMENT_LOG_DAL.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\DBHelper.dll
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_PAYMENT_LOG_BO.pdb
F:\WorkingDrive\100002892\FD_NEW\SUPER API\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_PAYMENT_LOG_DAL.pdb
