F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_RENEWAL_TRANS.exe
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\Select.Html.dep
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\appsettings.json
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_RENEWAL_TRANS.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_RENEWAL_TRANS.deps.json
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_RENEWAL_TRANS.runtimeconfig.json
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_RENEWAL_TRANS.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\HtmlRenderer.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\HtmlRenderer.PdfSharp.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\PdfSharp.Charting.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\PdfSharp.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\Select.HtmlToPdf.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\de\PdfSharp.Charting.resources.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\de\PdfSharp.resources.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\MF_FD_SA_AUTH_MANAGER.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\PQScan.BarcodeCreator.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\PQScan.BarcodeScanner.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_RENEWAL_TRANS_BO.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_RENEWAL_TRANS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\DBHelper.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_RENEWAL_TRANS_BO.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP RENEWAL API 29072024\repo-mf-fdep-supapp-renewal-trans-api\WI_MF_FD_SA_RENEWAL_TRANS\obj\Release\net6.0\PubTmp\Out\WI_MF_FD_SA_RENEWAL_TRANS_DAL.pdb
